# backend-test

./: README.md  build.gradle
polycubetest/: build.gradle  settings.gradle
polycubetest/exception/: ExceptionControllerAdvice.java  MyErrorMessage.java
polycubetest/src/main/java/com/sp/app/: PolycubetestApplication.java  ServletInitializer.java
polycubetest/src/main/java/com/sp/app/controller/: UserController.java
polycubetest/src/main/java/com/sp/app/domain/: Lotto.java  User.java  mylotto.java
polycubetest/src/main/java/com/sp/app/log/: LogAspect.java
polycubetest/src/main/java/com/sp/app/repository/: LottoRepository.java  LottoTableRepository.java  UserRepository.java
polycubetest/src/main/java/com/sp/app/service/: LottoService.java  UserService.java
polycubetest/src/main/resources/: application.yml
polycubetest/src/test/java/com/sp/app/: PolycubetestApplicationTests.java
src/main/java/kr/co/polycube/backendtest/: BackendTestApplication.java
src/main/java/kr/co/polycube/backendtest/Repository/: LottoRepository.java  UserRepository.java  WinnerRepository.java
src/main/java/kr/co/polycube/backendtest/aspect/: LoggingAspect.java
src/main/java/kr/co/polycube/backendtest/batch/: LottoItemProcessor.java  LottoJobConfiguration.java
src/main/java/kr/co/polycube/backendtest/config/: AppConfig.java  BatchConfig.java  BatchRun.java  FilterConfig.java  UrlFilter.java
src/main/java/kr/co/polycube/backendtest/controller/: GlobalExceptionHandler.java  LottoController.java  LottoWinnerBatch.java  LottosController.java  NumberGenerator.java  UserController.java
src/main/java/kr/co/polycube/backendtest/domain/: Lotto.java  Rank.java  User.java  Winner.java
src/main/java/kr/co/polycube/backendtest/dto/: ErrorResponseBody.java  LottoDTO.java  LottoResponse.java  UserDTO.java  UserDto.java  UserdetailDto.java  WinnerDTO.java
src/main/java/kr/co/polycube/backendtest/dto/request/: UserRequest.java
src/main/java/kr/co/polycube/backendtest/dto/response/: LottoResponse.java  UserResponse.java
src/main/java/kr/co/polycube/backendtest/entity/: Lotto.java  User.java  Winner.java
src/main/java/kr/co/polycube/backendtest/exception/: ErrorResponse.java  ExHandler.java  GlobalExceptionHandler.java  UserNotFoundException.java
src/main/java/kr/co/polycube/backendtest/filter/: SpecialCharacterFilter.java
src/main/java/kr/co/polycube/backendtest/log/: LoggingAspect.java
src/main/java/kr/co/polycube/backendtest/repository/: LottoRepository.java  UserRepository.java  WinnerRepository.java
src/main/java/kr/co/polycube/backendtest/service/: LottoService.java  UserService.java  WinnerService.java
src/main/java/kr/co/polycube/backendtest/util/: UriFilter.java
src/main/resources/: application.properties  application.yml  schema.sql
src/main/resources/ssl/: keystore.p12
src/test/java/kr/co/polycube/backendtest/: GlobalExceptionHandlerTest.java  LottoBatchIntegrationTest.java  LottoControllerTest.java  UriFilterTest.java  UserControllerTest.java
src/test/java/kr/co/polycube/backendtest/config/: FilterConfigTest.java
src/test/java/kr/co/polycube/backendtest/controller/: GlobalExceptionHandlerIntegrationTest.java  GlobalExceptionHandlerTest.java  LottoControllerIntegrationTest.java  LottoControllerTest.java  LottoWinnerBatchTest.java  SpecialCharacterFilterTest.java  TestController.java  UserCheckTest.java  UserControllerTest.java  UserEditTest.java  UserRegisterTest.java
src/test/java/kr/co/polycube/backendtest/dto/: TestDto.java
src/test/java/kr/co/polycube/backendtest/filter/: SpecialCharacterFilterTest.java
src/test/resources/: test-data.sql
