plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.1'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'kr.co.polycube'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test' // 테스트 어노테이션 사용하기 위해서 추가

    implementation 'org.springframework.boot:spring-boot-starter-jdbc' // springBoot의 JDBC 기능을 사용하기 위해서 추가
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // Springboot의 JPA 기능을 사용하기 위해 추가
    implementation 'com.h2database:h2' // 명시적으로 H2 라이브러리 추가해야 h2가 런타임 의존성으로 추가가 된다
    implementation 'org.modelmapper:modelmapper:2.4.4' // ModelMapper 사용하기 위해 추가
    implementation('javax.servlet:javax.servlet-api:4.0.1'); // 특수문자 필터 클래스에서 Servlet api 사용하기 위해 추가
    implementation 'javax.validation:validation-api:2.0.1.Final' // 데이터 유효성 검사 위해 추가
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1' // 단위 테스트를 위해 추가
    testImplementation 'junit:junit:4.13.2' // @RunWith 어노테이션 사용하기 위해 추가



}

tasks.named('test') {
    useJUnitPlatform()
}
